[33m53e14cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add data/ to .gitignore
[33mbe6ba04[m feat: интеграция ветки отсутствий и добавление роли модератора
[33m5428ba1[m feat: интеграция ветки отсутствий и добавление роли модератора
[33md162ec4[m refactor: Убраны поля id и description из системы самолётов
[33m0b6bd03[m fix: Добавлены команды управления самолётами в систему разрешений
[33md3473e3[m fix: Исправлены отступы в switch statement для команды aircraft-list
[33m69556a6[m feat: Добавлено подробное логирование для отладки команды aircraft-list
[33m44e6cf3[m fix: Исправлен парсинг customId для лицензий с подчёркиваниями
[33m2cb3af6[m feat: Улучшено логирование для отладки селектора самолётов
[33m7359272[m fix: Исправлена ошибка с длиной заголовка модального окна
[33mc4a92e1[m fix: Исправлены ошибки компиляции в системе самолётов
[33m5b5dd38[m feat: Добавлена система выбора самолётов в лётную академию
[33m4fd7e7d[m fix: Восстановлен селектор самолётов с выпадающим списком
[33m614d28e[m fix: Селектор самолётов теперь встроен в форму лицензии
[33mc24ac97[m feat: Добавлена система выбора самолётов в лётную академию
[33m94b590f[m fix: Убрана кнопка 'Назад' из лётной академии
[33mcb394e7[m feat: Реализована система тикетов лётной академии War Thunder
[33m5229316[m Добавлен файл .cursorrules с полным контекстом проекта Discord бота
[33mb0ac147[m fix: Убран лишний параметр sort=ftime из URL лидерборда
[33m5067c96[m fix: Исправлены ошибки синтаксиса в bot.ts
